<!--pages/smsCode/smsCode.wxml-->
<view class="title">请输入4位短信验证码</view>
<view class="main">
    <view class="item" bindtap="inputFocus">
        {{smsCode[0]}}<input type="number" model:value="{{smsCode}}" maxlength="4" focus="{{focus}}" bindinput="inputSms" />
    </view>
    <view class="item" bindtap="inputFocus">
        {{smsCode[1]}}
    </view>
    <view class="item" bindtap="inputFocus">
        {{smsCode[2]}}
    </view>
    <view class="item" bindtap="inputFocus">
        {{smsCode[3]}}
    </view>
</view>
<block wx:if="{{time>0}}">
    <view class="time">{{time}}s</view>
</block>
<block wx:else>
    <view class="again"><text bindtap="sendSmsAgain">重新发送</text></view>
</block>
