<!--index.wxml-->
<view class="box">
    <block wx:if="{{select == '0'}}">
        <caseMater id="case"></caseMater>
    </block>
    <block wx:else>
        <user id="user"></user>
    </block>
</view>

<!-- <view class="tab-height"></view> -->
<view class="tab-bar">
    <view class="tab-bar-item" bindtap="changeSelect" data-index="0">
        <text class="iconfont icon-wenjian {{select == '0'?'color1':'color2'}}"></text>
        <text class="text {{select == '0'?'color1':'color2'}}">案材</text>
    </view>
    <view class="tab-bar-item" bindtap="next" data-url="/pages/searchCase/searchCase">
        <text class="iconfont icon-jia"></text>
    </view>
    <view class="tab-bar-item" bindtap="changeSelect" data-index="1">
        <text class="iconfont icon-user {{select == '1'?'color1':'color2'}}"></text>
        <text class="text {{select == '1'?'color1':'color2'}}">我的</text>
    </view>
</view>