/* pickerDate-ios/pickerDate-ios.wxss */
/* pcikerDate/pickerDate.wxss */
/* ios picker */
.birthBox {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  z-index: 1000;
}

.ios .main {
  background-color: #fff;
  margin-top: auto;
  width: 100%;
  box-sizing: border-box;
  /* border-top-left-radius: 20rpx; */
  /* border-top-right-radius: 20rpx; */
}

.ios .picker-item {
  display: flex;
}

.ios .picker-item>text {
  margin: auto;
  font-size: 18px;
}

.ios picker-view {
  height: calc(45px * 5) !important;
  margin-bottom: env(safe-area-inset-bottom);
  margin-top: env(safe-area-inset-bottom);
  width: 718rpx;
  margin-left: auto;
  margin-right: auto;
}

.ios .top {
  height: 70rpx;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}

.ios .top>text {
  line-height: 70rpx
}

.ios .cancel {
  margin: 0 auto 0 50rpx;
  color: #959595;
}

.ios .confirm {
  margin: 0 50rpx 0 auto;
  color: #54bc67;
}

.ios .indicator {
  background-color: #eeeeef;
  z-index: 0;
}

.first .indicator{
  border-top-left-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.last .indicator{
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

/* android picker */

.android .main {
  background-color: #fff;
  margin-top: auto;
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.android .picker-item {
  display: flex;
}

.android .picker-item>text {
  margin: auto;
}

.android picker-view {
  height: calc(45px * 5) !important;
  margin-bottom: env(safe-area-inset-bottom);
}

.android .ios {
  margin-top: env(safe-area-inset-bottom);
}

.android .btn-box {
  height: 216rpx;
  display: flex;
}

.android button {
  height: 80rpx !important;
  width: 230rpx !important;
  padding: 0 !important;
  font-weight: normal !important;
  line-height: 80rpx !important;
  
}

.android .cancel {
  background-color: #f0f0f0;
  color: #01ac53;
  margin: auto 15rpx auto auto !important;
  font-size: 34rpx;
}

.android .confirm {
  background-color: #07c160;
  color: #ffffff;
  margin: auto auto auto 15rpx !important;
}

.android .top {
  height: 80rpx;
  display: flex;
}

.android .top>text {
  margin: auto 0 auto auto;
  color: #ff0000
}
