/* pages/oneConfirmCase/oneConfirmCase.wxss */
.box {
    width: 100%;
    height: 100%;
    padding-bottom: env(safe-area-inset-bottom);
    box-sizing: border-box;
    font-size: 28rpx;
}

.detail {
    height: calc(100% - 120rpx);
    overflow: auto;
    padding: 0 40rpx;
}

.content {
    border-radius: 6rpx;
    border: 2rpx solid #c4c4c4;
    margin-top: 40rpx;
}

.detail .text {
    border-bottom: 2rpx solid #c4c4c4;
    display: flex;
}

.content>.text:last-child {
    border-bottom: none;
}

.detail .text>.left {
    width: 205rpx;
    box-sizing: border-box;
    border-right: 2rpx solid #c4c4c4;
    background-color: #C9E3FF;
}

.detail .text>.right {
    width: 445rpx;
}

.detail .text>.right>input {
    width: 100%;
    text-align: left;
    color: #101010;
}

.detail .text>view {
    padding: 12rpx 10rpx;
    word-break: break-all;
    font-size: 25rpx;
    color: #646d6f;
}

.icon-xuanzhong1 {
    font-size: 32rpx;
    margin: auto 20rpx auto auto;
    border-radius: 5rpx;
    color: #1780f3;
}

.data {
    border-top: 2rpx solid #d8d8d8;
    width: 100%;
    display: flex;
    height: 90rpx;
}

.data .left {
    margin: auto 0;
    font-size: 28rpx;
    color: #707070;
}

.data .right {
    margin: auto 0 auto auto;
    font-size: 28rpx;
    color: #707070;
    display: flex;
}

.r-text {
    max-width: 450rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-box {
    width: 100%;
    height: 120rpx;
    display: flex;
}

.btn-box button {
    width: 300rpx !important;
    padding: 0;
    color: #FFFFFF;
    font-weight: normal;
    margin: auto;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #1780F3 !important;
}