<!--pages/caseMater/caseMater.wxml-->
<view class="box1">
    <view class="search">
        <view class="case">
            <input type="text" model:value="{{search}}" bindconfirm="search" confirm-type="search" placeholder="批次号/案件ID/当事人/商户" placeholder-class="pstyle" />
            <view class="search-box">
                <text class="iconfont icon-search-2-copy"></text>
            </view> 
        </view>
        <view class="batch" bindtap="batchCircul">批量流转</view>
        <block wx:if="{{!accessToken}}">
            <view class="login-mask" bindtap="login"></view>
        </block>
    </view>
    <view class="state-box">
        <text class="{{stateIndex == '01'?'select':''}}" data-index="01" bindtap="selectState">全部</text>
        <text class="{{stateIndex == '02'?'select':''}}" data-index="02" bindtap="selectState">待入库</text>
        <text class="{{stateIndex == '03'?'select':''}}" data-index="03" bindtap="selectState">已入库</text>
        <text class="{{stateIndex == '04'?'select':''}}" data-index="04" bindtap="selectState">已出库</text>
        <text class="{{stateIndex == '05'?'select':''}}" data-index="05" bindtap="selectState">部分出库</text>
        <text class="{{stateIndex == '06'?'select':''}}" data-index="06" bindtap="selectState">已退件</text>
    </view>
    <block wx:if="{{accessToken}}">
        <scroll-view class="list" scroll-y>
            <block wx:for="{{[1,2,1,1,1,1]}}">
               <case />  
            </block>
            <wxs src="/static/wxs/loadMore.wxs" module="loadMore"></wxs>
            <view bindtap="nextPage" class="load-more">{{loadMore.text(state)}}</view>
        </scroll-view>
    </block>
    <block wx:else>
       <button class="login" bindtap="login">登录查看</button> 
    </block>
</view>