<!--pages/caseDetail/caseDetail.wxml-->
<view class="nav">
    <text class="{{nav == '0'?'select-nav':''}}" bindtap="chooseNav" data-nav="0">案件</text>
    <text class="{{nav == '1'?'select-nav':''}}" bindtap="chooseNav" data-nav="1">材料</text>
    <text class="{{nav == '2'?'select-nav':''}}" bindtap="chooseNav" data-nav="2">记录</text>
</view>
<swiper class="box" bindchange="changeSwiper" current="{{nav}}">
    <!-- 案件 -->
    <swiper-item class="main">
        <text class="title">案件详情</text>
        <view class="content detail">
            <view class="text">
                <view class="left"><text>案件编号</text></view>
                <view class="right"><text>aj-121212121</text></view>
            </view>
            <view class="text">
                <view class="left"><text>案件类目</text></view>
                <view class="right"><text>类目1</text></view>
            </view>
            <view class="text">
                <view class="left"><text>合同编号</text></view>
                <view class="right"><text>ht-2021212121212</text></view>
            </view>
            <view class="text">
                <view class="left"><text>当事人</text></view>
                <view class="right"><text>张三</text></view>
            </view>
            <view class="text">
                <view class="left"><text>当事人证件号</text></view>
                <view class="right"><text>412314111987654322</text></view>
            </view>
            <view class="text">
                <view class="left"><text>申请人</text></view>
                <view class="right"><text>李四</text></view>
            </view>
            <view class="text">
                <view class="left"><text>申请人证件号</text></view>
                <view class="right"><text>567827651489119202</text></view>
            </view>
            <view class="text">
                <view class="left"><text>案件类型</text></view>
                <view class="right"><text>借贷</text></view>
            </view>
            <view class="text">
                <view class="left"><text>司法机构类型</text></view>
                <view class="right"><text>公证处</text></view>
            </view>
            <view class="text">
                <view class="left"><text>司法机构名称</text></view>
                <view class="right"><text>上海公证处</text></view>
            </view>
            <view class="text">
                <view class="left"><text>委托律所</text></view>
                <view class="right"><text>上海律所</text></view>
            </view>
            <view class="text">
                <view class="left"><text>委托律师</text></view>
                <view class="right"><text>王二</text></view>
            </view>
            <view class="text">
                <view class="left"><text>涉及金额</text></view>
                <view class="right"><text>1500.00</text></view>
            </view>
        </view>
        <view class="flex">
            <text class="title">材料状态</text>
            <text class="iconfont icon-add" bindtap="showModal" data-modalid="addMIF"></text>
            <text>全选</text>
            <text>取消全选</text>
        </view>
        <view class="content m-list">
            <checkbox-group>
                <view class="item">
                    <label>
                        <text class="state1">[在库]</text>
                        <text class="name" catchtap="showModal" data-modalid="minfoIF">固定材料1</text>
                        <checkbox value="11" /> 
                    </label>
                    <text class="iconfont icon-shanchu" bindtap="deleteM"></text>
                </view>
                <view class="item">
                    <label>
                        <text class="state2">[出库]</text>
                        <text class="name">固定材料1</text>
                        <checkbox value="11" /> 
                    </label>
                    <text class="iconfont icon-shanchu" bindtap="deleteM"></text>
                </view>
                <view class="item">
                    <label>
                        <text class="state3">[退回]</text>
                        <text class="name">固定材料1</text>
                        <checkbox value="11" /> 
                    </label>
                    <text class="iconfont icon-shanchu" bindtap="deleteM"></text>
                </view>
            </checkbox-group>
            <view class="oper-list">
                <button>入库</button>
                <button bindtap="showModal" data-modalid="exIF">出库</button>
                <button bindtap="showModal" data-modalid="reIF">退件</button>
            </view>
        </view>
    </swiper-item>
    <!-- 材料 -->
    <swiper-item class="main" style="padding: 0">
        <view class="img-list">
            <view class="item" wx:for="{{list}}">
                <view class="img-box">
                    <sImage src="../../static/image/demo.webp" mode="aspectFill" /> 
                    <text class="iconfont icon-cuowu" bindtap="deleteP"></text>
                </view>
            </view>
        </view>
        <view class="btn-box">
            <button bindtap="addP">新增</button>
        </view>
    </swiper-item>
    <!-- 记录 -->
    <swiper-item class="main">
        <view class="one" bindtap="showModal" data-modalid="recordIF">
            <view class="onedot"></view>
            <view class="oneline"></view>
            <view class="onemain">
                <view class="onetime">
                    <text>2020年11月10日 14:02</text>
                    <text class="state1">入库</text>
                    <text>5类</text>
                </view>
                <view class="oneinfo">
                    <text>某某公司寄件</text>
                </view>
                <view class="oneinfo">
                    <text>操作员：张三</text>
                </view>
            </view>
        </view>
        <view class="one">
            <view class="onedot"></view>
            <view class="oneline"></view>
            <view class="onemain">
                <view class="onetime">
                    <text>2020年11月10日 14:02</text>
                    <text class="state2">出库</text>
                    <text>5类</text>
                </view>
                <view class="oneinfo">
                    <text>寄给某某律师</text>
                    <text>顺丰：121212121212</text>
                </view>
                <view class="oneinfo">
                    <text>操作员：张三</text>
                </view>
            </view>
        </view>
        <view class="one">
            <view class="onedot"></view>
            <view class="oneline"></view>
            <view class="onemain">
                <view class="onetime">
                    <text>2020年11月10日 14:02</text>
                    <text class="state1">入库</text>
                    <text>5类</text>
                </view>
                <view class="oneinfo">
                    <text>某某律师寄件</text>
                </view>
                <view class="oneinfo">
                    <text>操作员：张三</text>
                </view>
            </view>
        </view>
        <view class="one">
            <view class="onedot"></view>
            <view class="oneline"></view>
            <view class="onemain">
                <view class="onetime">
                    <text>2020年11月10日 14:02</text>
                    <text class="state3">退回</text>
                    <text>5类</text>
                </view>
                <view class="oneinfo">
                    <text>寄给某某公司</text>
                    <text>顺丰：121212121212</text>
                </view>
                <view class="oneinfo">
                    <text>操作员：张三</text>
                </view>
            </view>
        </view>
    </swiper-item>
</swiper>
<!-- 添加材料 -->
<view class="mask" wx:if="{{addMIF}}" bindtap="hideModal" data-modalid="addMIF">
    <view class="modal modal1" catchtap="stop">
        <view class="close">
            <text class="iconfont icon-cuo" bindtap="hideModal" data-modalid="addMIF"></text>
        </view>
        <input type="text" placeholder="材料名称" />
        <view class="hint">
           <text>名称已存在</text> 
        </view>
        <button class="btn1">新增</button>
    </view>
</view>
<!-- 材料信息 -->
<view class="mask" wx:if="{{minfoIF}}" bindtap="hideModal" data-modalid="minfoIF">
    <view class="modal modal1" id="minfo" catchtap="stop">
        <view class="name">固定材料1</view>
        <!-- 在库 -->
        <view class="minfo">
            <text>状态</text>
            <text class="state1">在库</text>
        </view>
        <view class="minfo">
            <text>寄件商户</text>
            <text>某某商户某某商户某某商户某某商户某某商户某某商户</text>
        </view>
        <view class="minfo">
            <text>入库时间</text>
            <text>2022年4月14日 22:41</text>
        </view>
        <!-- 出库 -->
        <view class="minfo">
            <text>状态</text>
            <text class="state2">出库</text>
        </view>
        <view class="minfo">
            <text>收件律师</text>
            <text>某某律师</text>
        </view>
        <view class="minfo">
            <text>快递公司</text>
            <text>某某快递公司</text>
        </view>
        <view class="minfo">
            <text>单号</text>
            <text>ABC123456 <text class="iconfont icon-copy"></text></text>
        </view>
        <view class="minfo">
            <text>出库时间</text>
            <text>2020年11月10日 12:00</text>
        </view>
        <!-- 退回 -->
        <view class="minfo">
            <text>状态</text>
            <text class="state3">退回</text>
        </view>
        <view class="minfo">
            <text>收件商户</text>
            <text>某某商户</text>
        </view>
        <view class="minfo">
            <text>快递公司</text>
            <text>某某快递公司</text>
        </view>
        <view class="minfo">
            <text>单号</text>
            <text>ABC123456</text>
        </view>
        <view class="minfo">
            <text>退回时间</text>
            <text>2020年11月10日 12:00</text>
        </view>
    </view>
</view>
<!-- 出库 -->
<view class="mask" wx:if="{{exIF}}" bindtap="hideModal" data-modalid="exIF">
    <view class="modal modal2" catchtap="stop" id="ex">
        <view class="close">
            <text class="iconfont icon-cuo" bindtap="hideModal" data-modalid="exIF"></text>
        </view>
        <view class="info">
            <text>收件律师</text>
            <view class="picker1" bindtap="showModal" data-modalid="lawIF">
                <text>某某律所</text>
                <text>某某律师</text> 
                <text class="iconfont icon-jiantoudown"></text>
            </view>
        </view>
        <view class="info">
            <text>快递单号</text>
            <view class="picker2" bindtap="showModal" data-modalid="expIF">
                <text>选择快递</text>
                <text class="iconfont icon-jiantoudown"></text>
            </view>
            <view class="picker3">
                <input type="text" placeholder="快递单号" />
            </view>
            <text class="iconfont icon-xiangji"></text>
        </view>
        <view class="btn-box">
            <button>确认出库</button>
        </view>
    </view>
</view>
<!-- 退件 -->
<view class="mask" wx:if="{{reIF}}" bindtap="hideModal" data-modalid="reIF">
    <view class="modal modal2" catchtap="stop" id="re">
        <view class="close">
            <text class="iconfont icon-cuo" bindtap="hideModal" data-modalid="reIF"></text>
        </view>
        <view class="info">
            <text>收件公司</text>
            <view class="picker1" bindtap="showModal" data-modalid="merIF">
                <text>某某公司</text>
                <text class="iconfont icon-jiantoudown"></text>
            </view>
        </view>
        <view class="info">
            <text>快递单号</text>
            <view class="picker2" bindtap="showModal" data-modalid="expIF">
                <text>选择快递</text>
                <text class="iconfont icon-jiantoudown"></text>
            </view>
            <view class="picker3">
                <input type="text" placeholder="快递单号" />
            </view>
            <text class="iconfont icon-xiangji"></text>
        </view>
        <view class="btn-box">
            <button>确认退件</button>
        </view>
    </view>
</view>
<!-- 选择商户 -->
<view class="mask" wx:if="{{merIF}}" bindtap="hideModal" data-modalid="merIF">
    <view class="modal modal2" catchtap="stop">
        <view class="close">
            <text class="m-title">商户选择</text>
            <text class="iconfont icon-cuo" bindtap="hideModal" data-modalid="merIF"></text>
        </view>
        <view class="search">
            <input type="text" placeholder="商户查找" />
            <view>
                <text class="iconfont icon-search-2-copy"></text>
            </view>
        </view>
        <picker-view>
            <picker-view-column>
                <view wx:for="{{list}}">某某商户</view>
            </picker-view-column>
        </picker-view>
        <view class="btn-box">
            <button>确定</button>
        </view>
    </view>
</view>
<!-- 选择律师 -->
<view class="mask" wx:if="{{lawIF}}" bindtap="hideModal" data-modalid="lawIF">
    <view class="modal modal2" catchtap="stop">
        <view class="close">
            <text class="m-title">律师选择</text>
            <text class="iconfont icon-cuo" bindtap="hideModal" data-modalid="lawIF"></text>
        </view>
        <view class="search">
            <input type="text" placeholder="律师查找" />
            <view>
                <text class="iconfont icon-search-2-copy"></text>
            </view>
        </view>
        <picker-view>
            <picker-view-column>
                <view wx:for="{{list}}">某某律所</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{list}}">某某律师</view>
            </picker-view-column>
        </picker-view>
        <view class="btn-box">
            <button>确定</button>
        </view>
    </view>
</view>
<!-- 选择快递公司 -->
<view class="mask" wx:if="{{expIF}}" bindtap="hideModal" data-modalid="expIF">
    <view class="modal modal2" catchtap="stop">
        <view class="close">
            <text class="m-title">律师选择</text>
            <text class="iconfont icon-cuo" bindtap="hideModal" data-modalid="expIF"></text>
        </view>
        <view class="search">
            <input type="text" placeholder="快递公司查找" />
            <view>
                <text class="iconfont icon-search-2-copy"></text>
            </view>
        </view>
        <picker-view>
            <picker-view-column>
                <view wx:for="{{list}}">某某快递公司</view>
            </picker-view-column>
        </picker-view>
        <view class="btn-box">
            <button>确定</button>
        </view>
    </view>
</view>
<!-- 变更记录详情 -->
<view class="mask" wx:if="{{recordIF}}" bindtap="hideModal" data-modalid="recordIF">
    <view class="modal modal1" catchtap="stop" id="record">
        <view class="rec-title">案号</view>
        <view class="rec-info">ABC12121212121</view>
        <view class="rec-title" style="margin-top: 40rpx;">材料列表</view>
        <view class="list">
            <view class="rec-info" wx:for="wwwwwwwwwwwwwwwwwww">材料111</view>
        </view>
    </view>
</view>
