@font-face {
  font-family: "iconfont"; /* Project id 2552954 */
  src: url('//at.alicdn.com/t/font_2552954_2u0sfnrpepj.woff2?t=1650273890147') format('woff2'),
       url('//at.alicdn.com/t/font_2552954_2u0sfnrpepj.woff?t=1650273890147') format('woff'),
       url('//at.alicdn.com/t/font_2552954_2u0sfnrpepj.ttf?t=1650273890147') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
  content: "\e705";
}

.icon-cuo:before {
  content: "\e63d";
}

.icon-cuowu:before {
  content: "\e602";
}

.icon-shanchu:before {
  content: "\e622";
}

.icon-add:before {
  content: "\e603";
}

.icon-xiangji:before {
  content: "\e606";
}

.icon-jiantoudown:before {
  content: "\e601";
}

.icon-xuanzhong1:before {
  content: "\e61c";
}

.icon-xuanzhong:before {
  content: "\e619";
}

.icon-cuowu1:before {
  content: "\e600";
}

.icon-jiantou:before {
  content: "\e64a";
}

.icon-dingdanjilu:before {
  content: "\e65a";
}

.icon-daochu1:before {
  content: "\e634";
}

.icon-tuichu:before {
  content: "\e631";
}

.icon-peijianrukutongji:before {
  content: "\e612";
}

.icon-daochu:before {
  content: "\e632";
}

.icon-weixin:before {
  content: "\e647";
}

.icon-checkIn-qianru:before {
  content: "\e618";
}

.icon-user1:before {
  content: "\e68a";
}

.icon-search-2-copy:before {
  content: "\e615";
}

.icon-xiala:before {
  content: "\e6bb";
}

.icon-jia:before {
  content: "\e70f";
}

.icon-wenjian:before {
  content: "\e60e";
}

.icon-user:before {
  content: "\f12b";
}
