/* pages/caseMaterials/caseMaterials.wxss */
.box {
    width: 100%;
    height: 100%;
    padding-bottom: env(safe-area-inset-bottom);
    box-sizing: border-box;
    font-size: 28rpx;
}

.box>view {
    padding: 0 40rpx;
    box-sizing: border-box;
}

.info {
    margin-top: 40rpx;
    display: flex;
    color: #707070;
}

.info>view:first-child {
    width: 200rpx;
}

.info>view:last-child {
    width: calc(100% - 200rpx);
    display: flex;
}

.picker .icon-jiantoudown {
    margin: auto 0 auto auto;
    color: #ADADAD;
}

.picker>view {
    width: calc(100% - 50rpx);
    display: flex;
}

.picker>view>text {
    margin-left: auto;
}

.select>text {
    margin-left: auto;
    color: #3C8DBC;
}

.select>text:last-child {
    margin-left: 30rpx;
    color: #FF0000;
}