/* pages/success/success.wxss */
page {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.img-box {
    width: 160rpx;
    height: 160rpx;
    margin: 400rpx auto 0 auto;
}

.text {
    margin: 30rpx auto 0 auto;
    color: #000000;
    font-size: 40rpx;
}

.time {
    margin: 0 auto;
    color: #969696;
    font-size: 30rpx;
}

button {
    font-weight: normal !important;
    background-color: #A4ADB3 !important;
    color: #FFFFFF;
    width: 200rpx !important;
    font-size: 28rpx;
    line-height: 60rpx !important;
    height: 60rpx;
    padding: 0 !important;
    margin: 40rpx 0;
}
