<!--pages/success/success.wxml-->
<block wx:if="{{oper}}">
    <view class="img-box">
        <sImage src="/static/image/{{(oper == '12' || oper == '22')?'success2':oper == '13'?'success3':'success1'}}.png"
            mode="aspectFill" />
    </view>
    <text class="text">{{(oper == '00' || oper == '10')?'首次入库成功':(oper == '12' || oper == '22')?'出库成功':oper == '13'?'退回成功':'入库成功'}}</text>
    <button bindtap="back">返回</button>
    <text class="time">{{dateTime}}</text>
</block>